/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap'); */

:root {
    --color_dark: #1D1D1D;
    --color_white: #ffffff;
    --color_red: #c36;
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

img {
    max-width: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    min-height: 100vh;
    overflow-y:scroll;
    overflow-x:hidden;
}

a {
    text-decoration: none;
    color: var(--color_red);
}

header {
    min-height: 100px;
}

footer {
    background-color: var(--color_dark);
}

footer li {
    list-style: none;
}

footer li a {
    color: var(--color_white);
}

.logos-gallery {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
}
.the-team-cards{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 40px;
}
.the-team-cards .card {
    border: none;
    border-radius: unset;
}
.the-team-cards .card img {
    border-radius: unset;
}
.figure-img-wrap {
    overflow: hidden;
}
.figure .figure-img {
    transform: scale(1);
    transition: 1s;
    margin: 0;
}
.figure:hover .figure-img {
    transform: scale(1.3);
}
.figure .figure-caption{
    padding: 14px 2px 0;
}
.slick-next, .slick-prev {
    right: 25px;
    z-index: 9;
    width: 35px;
    height: 35px;
    opacity: 0;
    transition: 0.3s;
}
.slick-next{
    right: 25px;
}
.slick-prev{
    left:25px;
}
.slick-prev:before {
    background-image: url(../images/home/arrow-left.png);
    width: 35px;
    height: 35px;
    display: block;
    content: " ";
}
.slick-next:before{
    background-image: url(../images/home/arrow-right.png);
    width: 35px;
    height: 35px;
    display: block;
    content: " ";
}
.home-slider:hover .slick-arrow{
    opacity: 1;
}
.single-item-1{
    background-image: url("../images/home/ermis-gold.jpg");
    background-size: cover;
}
/* sm */
@media (min-width: 576px) {
    .logos-gallery {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .the-team-cards{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* md */
@media (min-width: 768px) {
    .logos-gallery {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    
}

/* lg */
@media (min-width: 992px) {
    .logos-gallery {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .the-team-cards{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* xl */
@media (min-width: 1200px) {
    
}

/* xxl */
@media (min-width: 1400px) {
    .logos-gallery {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}


input[type=text],input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* iframe {
    height: 100%;
    width: 100%;
    min-height:730px;
    display: flex;
    border: none;
    background-color: #000;
  } */

  .edit-page{
    position: fixed;
    border: 1px solid red;
    top: 10px;
    left: 10px;
    padding: 5px;
    font-size: 10px;
  }

  .input-error{
    border: 2px solid red  !important;
  }

    .contact-msg{
        margin-top: 30px;
    }
    .contact-msg-error{
        margin-top: 30px;
        color:red;
    }

    .project-featured-image img{
        object-fit:cover;
        width:100%;
        max-height: 1000px;
    }

    .video-frame {
        aspect-ratio: 16 / 9;box-sizing: border-box;
    }
    .video-frame iframe{
        height: 100%;
        width: 100%;
        display: flex;
        border: none;
        background-color: #000;
    }

    .video-tile-frame iframe{
        width: 100%;
        display: flex;
        border: none;
    }

    .container-xxl .project-content img{
        width: 100%;
        
    }
    

    @media (max-width: 1400px) {
        .video-tile-frame iframe{
            width: 100%;
            height: 100%;
        }
    }


    .image-frame-cover{
        width:100%;
        height:100%;
    }
    .image-frame-cover img{
        width:100%;
        height:100%;
        object-fit:cover;
    }

    .image-frame-cover-cropped-1 img{
        max-height:643px;
        object-fit:cover;
    }

    .embeded-frame{
        width:100%;
        height:100%;
        aspect-ratio: 1/1;
    }

    .embeded-frame .embeded-video{
        height: 100%;
        width: 100%;
        display: flex;
        border: none;

    }

    .footer-menu li{
        display:inline;
    }

    .iframe-creative-review{
        width:100%;
    }

    .w-trusted{
        aspect-ratio: 212/141;
    }


        @media (max-width: 991px) {
            header {
                min-height: 75px;
            }
    
            .navbar-toggler:focus {
                box-shadow: none;
            }
    
            .navbar-toggler {
                border: none;
            }
    
            .navbar.navbar-expand-lg {
                position: inherit;
            }
    
            div#navbarNav.collapse {
                transform: translateX(105%);
            }
    
            div#navbarNav {
                display: block;
                background: #ffffff;
                left: 0px;
                transform: translateX(0%);
                position: absolute;
                width: 100%;
                transition: 0.6s;
                height: 100%;
                margin-top: 10px;
                z-index: 999;
            }
    
            ul.navbar-nav {
                padding: 15px;
            }
    
            ul.navbar-nav li.nav-item {
                margin: 0 5px;
                padding: 0 10px;
            }
    
            span.navbar-toggler-icon {
                background-image:none;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
            }
    
            span.navbar-toggler-icon:before,
            span.navbar-toggler-icon:after {
                content: " ";
                width: 30px;
                height: 2px;
                display: block;
                background: #222;
                margin: 5px 0;
                transition: 0.6s;
                transform: translateY(0px) rotate(0deg);
            }


            
            button.open span.navbar-toggler-icon:before {
                transform: translateY(8px) rotate(45deg);
            }

            button.open span.navbar-toggler-icon:after {
                transform: translateY(-7px) rotate(-45deg);
            }

 
        }